# Exercise IV

## Description

Write dice game in C

## Requirements

Use dynamically allocated memory to store results (user's name/score, game results, time stamps, etc)

## Extra

1. Use makefile for build automation
2. Compile static library
3. Use doubly linked-lists to store results
4. Write script for building and testing the program
5. Explain what makefile example on the 21-st page of https://gl-khpi.gitlab.io/assets/pdf/make.pdf does


## Game (pig) rules
Each turn, a player repeatedly rolls a die until either a 1 is rolled or the player decides to "hold":

- If the player rolls a 1, they score nothing and it becomes the next player's turn.
- If the player rolls any other number, it is added to their turn total and the player's turn continues.
- If a player chooses to "hold", their turn total is added to their score, and it becomes the next player's turn.

The first player to score 100 or more points wins.

For example, the first player, Donald, begins a turn with a roll of 5. Donald could hold and score 5 points, but chooses to roll again. Donald rolls a 2, and could hold with a turn total of 7 points, but chooses to roll again. Donald rolls a 1, and must end his turn without scoring. The next player, Alexis, rolls the sequence 4-5-3-5-5, after which she chooses to hold, and adds her turn total of 22 points to her score.
